body {
    margin: 0;
}

.atas {
    display: grid;
    background-color: #42a5f5;
    grid-template-columns: auto 250px 300px 250px auto;
    grid-template-rows: 70px;
    grid-template-areas: 
        'atas1 atas2 atas3 atas4 atas5';
    position: sticky;
    top: 0;
}

.atas .atas1 {
    grid-area: atas1;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.atas .atas1 a {
    text-decoration: none;
    color: #e3f2fd;
}

.atas .atas1 a:hover {
    color: #1a237e;
    text-decoration: underline;
}


.atas .atas2 {
    grid-area: atas2;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
    
}

.atas .atas2 details {
    background-color: #42a5f5;
    position: relative;
}

.atas .atas2 summary {
    color: #e3f2fd;
}

.atas .atas2 a {
    text-decoration: none;
    color: #e3f2fd;}

.atas .atas2 a:hover {
    color: #1a237e;
    text-decoration: underline;
}

.atas .atas3 {
    grid-area: atas3;
    text-align: center;
    margin-top: 10px;
    color: #e3f2fd;
}

.atas .atas3 div:first-child {
    font-family: Arial;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 2px;
}

.atas .atas3 div:last-child {
    font-family: serif;
    font-weight: bold;
    font-size: 23px;
}

.atas .atas4 {
    grid-area: atas4;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.atas .atas4 a {
    text-decoration: none;
    color: #e3f2fd;
}

.atas .atas4 a:hover {
    color: #1a237e;
    text-decoration: underline;
}

.atas .atas5 {
    grid-area: atas5;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.atas .atas5 a{
    color: #e3f2fd;
    text-decoration: none;
}

.atas .atas5 a:hover {
    color: #1a237e;
    text-decoration: underline;
}

.bawah {
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    display: grid;
    grid-template-columns: 397px 397px 397px;
    grid-template-rows: 430px 50px 430px 50px;
    gap: 15px;
    grid-template-areas: 
        'foto1 foto2 foto3'
        'text1 text2 text3'
        'foto11 foto12 foto13'
        'text11 text12 text13';
}

.bawah .foto1 {
    grid-area: foto1;
}

.bawah .foto1 img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 2px solid purple;
}

.bawah .foto2 {
    grid-area: foto2;
}

.bawah .foto2 img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 2px solid yellow;
}

.bawah .foto3 {
    grid-area: foto3;
}

.bawah .foto3 img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 2px solid pink;
}

.bawah .foto4 {
    grid-area: foto11;
}

.bawah .foto4 img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 2px solid blue;
}

.bawah .foto5 {
    grid-area: foto12;
}

.bawah .foto5 img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 2px solid greenyellow;
}

.bawah .foto6 {
    grid-area: foto13;
}

.bawah .foto6 img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 2px solid red;
}

.bawah .kata1 {
    text-align: center;
    font-size: 35px;
    font-family: serif;
}

.bawah .kata2 {
    text-align: center;
    font-size: 35px;
    font-family: serif;
}

.bawah .kata3 {
    text-align: center;
    font-size: 35px;
    font-family: serif;
}

.bawah .kata4 {
    text-align: center;
    font-size: 35px;
    font-family: serif;
}

.bawah .kata5 {
    text-align: center;
    font-size: 35px;
    font-family: serif;
}

.bawah .kata6 {
    text-align: center;
    font-size: 35px;
    font-family: serif;
}

a {
    color: #55b2f4;
}

a:hover {
    color: blue;
    text-decoration: underline; 
}


@media screen and (max-width: 1240px) {
    .bawah {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: auto 300px auto;
        grid-template-rows: 410px 50px 410px 50px;
        gap: 15px;
        grid-template-areas: 
            'foto1 foto2 foto3'
            'text1 text2 text3'
            'foto11 foto12 foto13'
            'text11 text12 text13';
    }
}


@media screen and (max-width: 960px) {
    .atas {
        display: grid;
        background-color: #42a5f5;
        grid-template-columns: auto 290px 290px auto;
        grid-template-rows: 50px 50px;
        grid-template-areas: 
            'atas atas atas atas'
            'bawah11 bawah12 bawah13 bawah14';
    }

    .atas .atas1 {
        grid-area: bawah11;
        font-size: 20px;
        margin-top: 15px;
        text-align: center;
    }

    .atas .atas2 {
        grid-area: bawah12;
        font-size: 20px;
        margin-top: 15px;
        text-align: center;
    }
    
    .atas .atas3 {
        grid-area: atas;
        text-align: center;
        margin-top: 10px;
        color: #e3f2fd;
    }
    
    .atas .atas4 {
        grid-area: bawah13;
        font-size: 20px;
        margin-top: 15px;
        text-align: center;
    }

    .atas .atas5 {
        grid-area: bawah14;
        font-size: 20px;
        margin-top: 15px;
        text-align: center;
    }

    .bawah {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 1fr 260px 1fr;
        grid-template-rows: 430px 50px 430px 50px;
    }
}

@media screen and (max-width: 620px) {
    .atas {
        display: grid;
        background-color: #42a5f5;
        grid-template-columns: auto 90px 90px auto;
        grid-template-rows: 50px;
        grid-template-areas: 
            'atas atas atas atas'
            'bawah11 bawah12 bawah13 bawah14';
    }

    .atas .atas1 {
        grid-area: bawah11;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
    }

    .atas .atas2 {
        grid-area: bawah12;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
    }

    .atas .atas2 details {
        position: absolute;
    }
    
    .atas .atas3 {
        grid-area: atas;
        text-align: center;
        margin-top: 10px;
        color: #e3f2fd;
    }
    
    .atas .atas4 {
        grid-area: bawah13;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
    }

    .atas .atas5 {
        grid-area: bawah14;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
    }

    .bawah {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        gap: 20px;
        grid-template-areas: 
            'foto1 foto2'
            'text1 text2'
            'foto3 foto4'
            'text3 text4'
            'foto5 foto6'
            'text5 text6';
    }
    
    .bawah .foto1 {
        grid-area: foto1;
    }

    .bawah .foto2 {
        grid-area: foto2;
    }

    .bawah .foto3 {
        grid-area: foto3;
    }

    .bawah .foto4 {
        grid-area: foto4;
    }

    .bawah .foto5 {
        grid-area: foto5;
    }

    .bawah .foto6 {
        grid-area: foto6;
    }
}