body {
    margin: 0;
    background-color: #fff3e0;
}

.atas {
    display: grid;
    background-color: #ffa726;
    grid-template-columns: auto 250px 300px 250px auto;
    grid-template-rows: 70px;
    grid-template-areas: 
        'atas1 atas2 atas3 atas4 atas5';
    position: sticky;
    top: 0;
}

.atas .atas1 {
    grid-area: atas1;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.atas .atas2 {
    grid-area: atas2;
    font-size: 20px;
    margin-top: 20px;
    text-align: center; 
    position: absolute;
}

.atas .atas2 details {
    background-color: #ffa726;
    color: #f9f0e1;
}

.atas .atas3 {
    grid-area: atas3;
    text-align: center;
    margin-top: 10px;
    color: #f9f0e1;
}

.atas .atas3 div:first-child {
    font-family: Arial;
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 2px;
}

.atas .atas3 div:last-child {
    font-family: serif;
    font-weight: bold;
    font-size: 23px;
}

.atas .atas4 {
    grid-area: atas4;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.atas .atas5 {
    grid-area: atas5;
    font-size: 20px;
    margin-top: 20px;
    text-align: center;
}

.atas a {
    text-decoration: none;
    color: #f9f0e1;
}

.atas a:hover {
    color: white;
    text-decoration: underline;
}

.bawah {
    background-color: #fff3e0;
    display: grid;
    grid-template-columns: 550px 1fr;
    grid-template-rows: 30px 450px;
    grid-template-areas: 
        'teks teks'
        'foto teks1';
    gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.bawah .kembali {
    grid-area: teks;
}

.bawah .kembali a {
    text-decoration: none;
    font-size: large;
    color: #000;
}

.bawah .foto {
    grid-area: foto;
}

.bawah .foto img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.bawah .kata {
    grid-area: teks1;
    margin-top: 80px;
    margin-left: 50px;
}

.bawah .kata h1 {
    margin-top: 20px;
    text-align: left;
    color : #ffcc80;
}

.bawah .kata p {
    margin-top: 10px;
    text-align: left;
    margin-right: 30px;
    color: #ffcc80;
    letter-spacing: 1px;
}

.bawah .kata p a {
    text-decoration: none;
}

.bawah .item {
    display: flex;   
}

.bawah img {
    width: 35px;
    height: 35px;
    margin-left: 20px;   
}



@media screen and (max-width: 960px) {
    .atas {
        display: grid;
        grid-template-columns: auto 290px 290px auto;
        grid-template-rows: 50px 50px;
        grid-template-areas: 
            'atas atas atas atas'
            'bawah11 bawah12 bawah13 bawah14';
    }

    .atas .atas1 {
        grid-area: bawah11;
        font-size: 20px;
        margin-top: 15px;
        text-align: center;
    }

    .atas .atas2 {
        grid-area: bawah12;
        font-size: 20px;
        margin-top: 15px;
        text-align: center;
    }
    
    .atas .atas3 {
        grid-area: atas;
        text-align: center;
        margin-top: 10px;
    }
    
    .atas .atas4 {
        grid-area: bawah13;
        font-size: 20px;
        margin-top: 15px;
        text-align: center;
    }

    .atas .atas5 {
        grid-area: bawah14;
        font-size: 20px;
        margin-top: 15px;
        text-align: center;
    }

    .bawah {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px auto auto;
        grid-template-areas: 
            'teks'
            'foto'
            'teks1';
        gap: 0;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
    }

    .bawah .kembali {
        grid-area: teks;
    }

    .bawah .foto {
        grid-area: foto;
    }

    .bawah .foto img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        margin: 0;
    }

    .bawah .kata {
        grid-area: teks1;
        margin: 0;
    }

    .bawah .kata h1 {
        text-align: center;
    }
    
    .bawah .kata p {
        margin-top: 5px;
        margin-left: 15px;
        text-align: center;
        margin-right: 30px;
    }
}


@media screen and (max-width: 620px) {
    .atas {
        display: grid;
        grid-template-columns: auto 90px 90px auto;
        grid-template-rows: 50px;
        grid-template-areas: 
            'atas atas atas atas'
            'bawah11 bawah12 bawah13 bawah14';
    }

    .atas .atas1 {
        grid-area: bawah11;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
    }

    .atas .atas2 {
        grid-area: bawah12;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
    }
    
    .atas .atas3 {
        grid-area: atas;
        text-align: center;
        margin-top: 10px;
    }
    
    .atas .atas4 {
        grid-area: bawah13;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
    }

    .atas .atas5 {
        grid-area: bawah14;
        font-size: 15px;
        margin-top: 20px;
        text-align: center;
    }

    .bawah {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30px auto auto;
        grid-template-areas: 
            'teks'
            'foto'
            'teks1';
        gap: 0;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 5px;
    }

    .bawah .kembali {
        grid-area: teks;
    }

    .bawah .foto {
        grid-area: foto;
    }

    .bawah .foto img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        margin: 0;
    }

    .bawah .kata {
        grid-area: teks1;
        margin: 0;
    }

    .bawah .kata h1 {
        text-align: center;
    }
    
    .bawah .kata p {
        margin-top: 5px;
        margin-left: 15px;
        text-align: center;
        margin-right: 30px;
    }
}